/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2013 */



@font-face {
    font-family: 'proxima_novabold';
    src: url('proximanova-bold-webfont-webfont.eot');
    src: url('proximanova-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-bold-webfont-webfont.woff') format('woff'),
         url('proximanova-bold-webfont-webfont.ttf') format('truetype'),
         url('proximanova-bold-webfont-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight';
    src: url('proximanova-light-webfont-webfont.eot');
    src: url('proximanova-light-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-light-webfont-webfont.woff') format('woff'),
         url('proximanova-light-webfont-webfont.ttf') format('truetype'),
         url('proximanova-light-webfont-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular';
    src: url('proximanova-regular-webfont-webfont.eot');
    src: url('proximanova-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-regular-webfont-webfont.woff') format('woff'),
         url('proximanova-regular-webfont-webfont.ttf') format('truetype'),
         url('proximanova-regular-webfont-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}